### GET /
GET http://localhost:8080/bids/auction/7 HTTP/1.1

### POST /auctions/me/auction/
PATCH http://localhost:8080/auctions/me/auction/1 HTTP/1.1
Content-Type: application/json

{
    "title": "testing 123",
    "description": "test descrip",
    "startingPrice": 25,
    "endedAt": "2024-02-02T15:45:12.000Z"
}

### POST /auth/signup
POST http://localhost:8080/auth/signup HTTP/1.1
Content-Type: application/json

{
    "firstName": "Kenan12",
    "lastName": "Kavazovic12",
  	"email": "kenan12@gmail.com",
  	"password": "Kenan123",
  	"confirm_password": "Kenan123"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "kenan@gmail.com",
  	"password": "geslo123"
}

### GET /auth/logout
GET http://localhost:8080/auth/logout HTTP/1.1
Content-Type: application/json

### GET /auth/me
GET http://localhost:8080/auth/me HTTP/1.1
Content-Type: application/json

### PATCH 
PATCH http://localhost:8080/users/update/3 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Kavaz1",
    "email": "kavaz@email.com",
  	"current_password": "Kenan12345"
}

### POST /bids/auctions/id/bid
POST http://localhost:8080/bids/auctions/1/bid HTTP/1.1
Content-Type: application/json

{
    "amount": 26
}

### GET /bids/user/id
GET http://localhost:8080/bids/user/won/3 HTTP/1.1
Content-Type: application/json

### DELETE 
DELETE http://localhost:8080/auctions/3 HTTP/1.1
